# ==============================================
# ~/.bashrc
#  executed by bash(1) for non-login shells.
# ==============================================

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# ------------------------------------------------------------------
# BASH
# ------------------------------------------------------------------

# History
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=2000
shopt -s histappend

# Make bash check its window size after a process completes
shopt -s checkwinsize

# Colours
NM="\[\033[0;38m\]"
HI="\[\033[1;32m\]"
HII="\[\033[1;31m\]"
SI="\[\033[1;34m\]"
IN="\[\033[0m\]"

export TERM=xterm-256color
export PS1="$NM[$HI\u$NM@$HII\h$IN:$SI\w$NM]$ $IN"
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# ------------------------------------------------------------------
# COMMON SETTINGS (shared by bash & zsh)
# ------------------------------------------------------------------

BASH=$HOME/.dotfiles/bash

source $BASH/common.sh